install.packages("swirl")
library("swirl")
swirl()
install.packages("swirl")
library("swirl")
install.packages("swirl")
library("swirl")
swirl()
5+7
x <- 5 + 7
x
y <- x - 3
y
c(1.1, 9 , 3.14)
z <- c(1.1, 9 , 3.14)
?c
z
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z-1)
my_sqrt
my_div <- z/my_sqrt
my
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
getwd()
ls()
x <- 9
ls()
play()
ls()
nxt()
ls()
list.files()
?list.files()
?list.files
args(list.files())
args(list.files)
old.dir <- wd()
old.dir <- getwd()
mkdir(testdir)
play()
mkdir
?makedir
??makedir
?mkdir
?maked
?dir
dir.create(ASDFASDF)
dir.create("ASDFASDF")
nxt()
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
ls()
listfiles()
list.files()
getwd()
file.exist("mytest.R")
setwd("getwd()")
setwd(getwd())
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R", "mytest2.R")
file.copy("mytest2.R", "mytest3.R")
path.expand("mytest3.R")
file.path("mytest3.R")
create.dir("testdir2")
dir.create("testdir2")
dir.create("testdir2/testdir3")
dir.create("testdir2/testdir3", recursive = TRUE)
dir.remove("testdir2")
dir.delete("testdir2")
unlink("testdir2")
unlink("testdir2", recursive = TRUE)
setwd(old.dir)
unlink("testdir", recursive = TRUE)
swirl
library(swirl)
ls()
mr(list=ls())
rm(list=ls())
swirl()
swirl()
1:20
pi:10
15:1
:
?:
?':'
seq(1,20)
seq(0,10, by=0.5)
seq(5,10, length=30)
seq(5, 10, length=30)
my_seq <- seq(5, 10, length=30)
length(my_seq)
1:length(my_seq)
seq(along.with = my_seq)
seq_along(my_seq)
rep(0, times = 40)
rep(c(0,1,2), times = 10)
rep(c(0,1,2), each = 10)
num_vect <- c(0.5,55,-10)
num_vect <- (0.5,55,-10)
num_vect <- (0.5, 55, -10, 6)
num_vect <- c(0.5, 55, -10, 6)
tf <- num_vect < 1
print tf
print (tf)
tf
